{
    "name": "GameAssembly",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:6546d7765b4165b40850b3667f981c26",
        "GUID:29b4f2b8cee83c045962fb74e3383a9b",
        "GUID:c685d05731421f64287ad6d13be5af0e",
        "GUID:9c949a75d90a5fd40b5ac887c3c3a3b0",
        "GUID:b533d9c174c0ac74fb01b48ecba0b7bf",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}